<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="styles/layout.css">	
</head>
<body>
	<h1>Snapshots</h1>
	<ul id="imagegallery">
		<li>
			<a href="images/fireworks.png" title="A fireworks display" >
				<img src="images/thumbnail_fireworks.png">
			</a>
		</li>
		<li>
			<a href="images/coffee.png" title="A cup of black coffee"  >
				<img src="images/thumbnail_coffee.png">
			</a>
		</li>
		<li>
			<a href="images/rose.png" title="A red,red rose" >
				<img src="images/thumbnail_rose.png">
			</a>
		</li>
		<li>
			<a href="images/bigben.png" title="The famous clock" >
				<img src="images/thumbnail_bigben.png">
			</a>
		</li>
	</ul>
	<script type="text/javascript" src="scripts/showPic.js"></script>	
</body>
</html>